<html>
    <head>
        <title>Django blog</title>
        <link href="https://fonts.googleapis.com/css?family=\
        Source+Sans+Pro:400" rel="stylesheet">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
            
            .site-header {
                background-color: #007BFF;
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            
            .site-header h1 {
                font-size: 28px;
                margin: 0;
            }
            
            .nav-right {
                display: flex;
                align-items: center;
            }
            
            .nav-link {
                text-decoration: none;
                color: #fff;
                margin-left: 20px;
                font-weight: bold;
                transition: color 0.3s ease;
            }
            
            .nav-link:hover {
                color: #0056b3;
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            
            .new-post-button {
                background-color: #007BFF;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                text-decoration: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            
            .new-post-button:hover {
                background-color: #0056b3;
            }
            .nav-left {
                background-color: #007BFF;
                padding: 10px 20px;
                color: #fff;
            }
            
            .nav-left h1 {
                margin: 0;
                font-size: 24px;
            }
            
            .nav-left a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                transition: color 0.3s ease;
            }
            
            .nav-left a:hover {
                color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div>
        <header class="site-header">
            <div class="nav-left">
                <h1><a href="{% url 'home' %}">Django Blog</a></h1>
                <p>Hi {{ user.username }}!</p>
            </div>
            <div class="nav-right">
                <a class="nav-link" href="{% url 'post_new' %}">New Blog Post</a>
            </div>
        </header>

    {% block content %}
    {% endblock content %}
        </div>
    </body>
</html>





