<!DOCTYPE html>
<html lang="en">
	{% load static %} {% load crispy_forms_tags %}
    {% load my_custom_tags %}
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
		<link href="{% static 'css/home.css' %}" rel="stylesheet" />
		<title>Companies</title>
	</head>
	<body>
		<style>

			h1,
			h2,
			h3 {
				color: #333;
			}

			.content-item {
				background-color: #fff;
				border: 1px solid #ccc;
				padding: 10px;
				margin-bottom: 20px;
			}
        /* General Styles */


        .container {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        } 

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #007bff;
        } 

        /* Blog Card Styles */
        .blog-card {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        } 

        .blog-card h4 {
            font-size: 25px;
            margin: 0;
            color: #333;
        } 

        .blog-card .meta-info {
            font-size: 13px;
            color: #777;
            margin-top: 10px;
            font-style: italic;
        }

        .blog-card .tags {
            margin-top: 10px;
        }

        .blog-card .tag {
            display: inline-block;
            padding: 4px 8px;
            margin-right: 8px;
            background-color: #e6f7ff;
            color: #007bff;
            border-radius: 4px;
            font-size: 11px;
            text-decoration: none;
            font-weight: bold; /* Bold tags */
        }

        .blog-card .tag:hover {
            background-color: #0056b3;
			color: #e6f7ff;
        }

        /* Search Form Styles */
		.search-form {
		float: right; /* Align to the right */
		
		clear: both; /* Clear the float */
		} 

        .search-form input[type="search"] {
            width: 200px;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
			margin-bottom: 20px;
        }

        .search-form button {
            padding: 6px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add transition */
        }

        /* Add hover effect */
        .search-form button:hover {
            background-color: #0056b3;
        }

        /* Toggle Button Styles */
        .toggle-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease; /* Add transition */
        }

        /* Add hover effect */
        .toggle-button:hover {
            background-color: #0056b3;
        }

        /* Category Styles */
        .category {
            display: none;
            margin: 11px;
        }
        .user-photo {
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }
    
        .user-photo img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            {% comment %} border: 3px solid #007bff; {% endcomment %}
        }
        .header-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
    </style>
		</style>
		{% include "Blog/blogNavBar.html" %}
        <div class="container">
		<h1>Companies</h1>
		{% for company, content in company_content.items %}
        <div class="blog-card">
            <h4><a href="{{ company.get_absolute_url }}">{{ company.name }}</a></h4>
            <div class="meta-info">
            <p>Location: {{ company.location }} <br>Description: {{ company.description }}</p>
            </div>     
            {% if request.user|has_group:"Employee" %}
                <div title="You are already in a Company">
                    <a href="{% url "requestCompany" company_id=company.ID %}" class="btn btn-primary disabled" role="button" style="font-size: 14px">Send Join Request</a>
                </div>
            {% elif not request.user|has_group:"Manager" %}
                <a href="{% url "requestCompany" company_id=company.ID %}" class="btn btn-primary" role="button" style="font-size: 14px">Send Join Request</a>   
            {% endif %}
            {% comment %} </div> {% endcomment %}
            {% comment %} 
            {% for item in content %}
            <div class="content-item">
                <h3>{{ item.title }}</h3>
                <p>{{ item.description }}</p>
                <p>Posted By: {{ item.author.username }}</p>
                <p>Posted At: {{ item.created_at }}</p>
            </div> {% endcomment %}
            {% comment %} {% endfor %}  {% endcomment %}

            {% comment %} {% empty %}
            <p>No content available for this company.</p> {% endcomment %}
        </div>
		{% endfor %}
	</body>
</html>
