<!DOCTYPE html>
<html lang="en">
{% load static %} {% load crispy_forms_tags %}
{% load my_custom_tags %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/home.css' %}" rel="stylesheet">
    <link href="{% static 'css/company.css' %}" rel="stylesheet">
    <title>{{myCompany.name}} Company</title>
    <style>
      .meta-info {
        font-size: 13px;
        color: #777;
        margin-top: 10px;
        font-style: italic; /* Italic style */
      }

      .tags {
        margin-top: 10px;
      }

      .tag {
        display: inline-block;
        padding: 4px 8px;
        margin-right: 8px;
        background-color: #e6f7ff;
        color: #007bff;
        border-radius: 4px;
        font-size: 11px;
        text-decoration: none;
        font-weight: bold; /* Bold tags */
      }

      .tag:hover {
        background-color: #0056b3;
        color: #e6f7ff;
      }

      /* Search Form Styles */
      .search-form {
        float: right;
        clear: both;
      }

      .search-form input[type="search"] {
        width: 200px;
        padding: 6px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        transition: border-color 0.3s ease; /* Add transition */
      }

      .search-form button {
        padding: 6px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Add transition */
      }

      /* Add hover effect */
      .search-form button:hover {
        background-color: #0056b3;
      }

      /* Buttons with the "btn" class */
      .btn-custom {
        transition: background-color 0.3s ease; /* Add transition */
      } 

      /* Add hover effect */
      .btn-custom:hover {
        background-color: #0056b3;
      } 
    </style>
</head>
<body>
    {% include "Blog/blogNavBar.html" %}
    {% include "message.html"%}
    <div class="container-md">
      <div class="cotainer-sm container">
        <h1 class="text-center" style="font-weight: 700">{{myCompany.name}} </h1>
        {% comment %} <p class="text-center" style="font-weight: 700">Manager: {{ request.user.username }}</p> {% endcomment %}
        <div class="header-part">
        <p class="text-body-secondary fst-italic" style="font-size: 14.5px">Number of Employee: {{nEmployees}}</p>
        {% if user|isCompanyManager:myCompany.ID %}
        <div>
          <a class="btn btn-primary btn-custom" role="button" href="{% url "companyWriters" %}"><i class="fas fa-users"></i> Company Writers</a>
          <a class="btn btn-outline-primary btn-custom" role="button" href="{% url "requestWriter" %}"><i class="fas fa-user-plus"></i> Request a Writer</a>
        </div>
        {% elif user|isCompanyEmployee:myCompany.ID %}
        <div>
          <a href="{% url "leave_company" %}" class="btn btn-outline-danger" role="button"><i class="fa fa-sign-out" aria-hidden="true"></i> Leave Company</a>
        </div>
        {% endif %}
      </div>
      </div>
      <div class="feed-search">
        <h1>Company Blogs</h1>
          <div> 
              <form method="get" class="d-flex search-form" role="search">
                  <input class="form-control me-2" type="search" name="q" placeholder="Search Company Posts..." {% if query %}value="{{ query }}"{% endif %}>
                  <button class="btn btn-primary btn-custom" type="submit"><i class="fas fa-search"></i> Search</button>
              </form>
          </div>
      </div>
    </div>
      {% for blog in companyBlogs %}
      <div class="container-sm container">
          <h4><a href="{% url "blogPage" id=blog.ID %}">{{ blog.title|capfirst }}</a></h4>
          <div class="meta-info">
              <p class="meta-info">Created By {{ blog.author.username }} | At {{ blog.created_at }} | {{myCompany.name}} Company</p>
          </div>
          <div class="tags">
              {% if blog.tags.all %}
                {% for tag in blog.tags.all %}
                  <a href="{% url "tagposts" tag.pk %}" class="tag">{{ tag.tag_name }}</a>
                {% endfor %}
              {% endif %}
            </div>
            {% if request.user|isCompanyManager:myCompany.ID or request.user == blog.author %}
            <br>
            <a href="{% url 'editBlog' blog_id=blog.ID %}" class="edit-button"><i class="fas fa-edit"></i> Edit </a>
            <a href="{% url 'deleteBlog' blog_id=blog.ID %}" class="delete-button"><i class="fas fa-trash-alt"></i> Delete</a>
        {% endif %}
      </div>
</div>
{% endfor %}

    {% if request.user|isCompanyEmployee:myCompany.ID %}
    <a href="{% url "createBlog" %}" class="create-post-btn"><i class="fas fa-plus"></i> Create a Post</a>
    {% endif %}

</body>
</html>