

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .delete-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        .delete-container h1 {
            font-size: 28px;
            margin: 0;
            color: #007BFF;
        }
        
        .delete-container p {
            font-size: 18px;
            margin-top: 20px;
        }
        
        .delete-container input[type="submit"] {
            background-color: #ff4d4d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .delete-container input[type="submit"]:hover {
            background-color: #ff3333;
        }
        
        .back-link {
            margin-top: 20px;
        }
        
        .back-link a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        
        .back-link a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="delete-container">
        <h1>Delete post</h1>
    <form action="" method="post">{% csrf_token %}
        <p>Are you sure you want to delete "{{ post.title }}"?</p>
        <input type="submit" value="Confirm">
    </form>
        <p class="back-link"><a href="{% url 'home' %}" class="back-link">Back to Blog List</a></p>
    </div>
</body>
</html>

